kernel=kernel
ramdisk=ramdisk
second=second.img
page_size=1668183398
dt=dtb.img
kernel_size=4
ramdisk_size=268468224
second_size=20657142
dtb_offset=0x00007800
dtb_size=1819042080
base_addr=0xffff8800
kernel_offset=0x00008000
ramdisk_offset=0x11007800
tags_offset=0x223ddf62
dtbo_offset=
cmd_line='+p" earlycon=exynos4210,0x10A00000 console=ttySAC0,115200 androidboot.console=ttySAC0 printk.devkmsg=on cma_sysfs.experimental=Y cgroup_disable=memory rcupdate.rcu_expedited=1 rcu_nocbs=all stack_depot_disable=off page_pinner=on swiotlb=1024 disable_dma32=on at24.write_timeout=100 log_buf_len=1024K bootconfig'
board="ontig_dump_pages"
