####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=lynx
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7a
ro.product.system_dlkm.name=lynx
ro.system_dlkm.build.date=Sat May 27 17:25:38 UTC 2023
ro.system_dlkm.build.date.utc=1685208338
ro.system_dlkm.build.fingerprint=google/lynx/lynx:13/TQ3A.230705.001/10216780:user/release-keys
ro.system_dlkm.build.id=TQ3A.230705.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10216780
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

